
<!DOCTYPE html>
<html>
  <head>
    <title>Real Debrid Extension</title>


    <link rel="stylesheet" type="text/css" href="/libs/bootstrap.min.css">
	<script src="/libs/jquery.min.js" ></script>
	<script src="/libs/bootstrap.min.js"></script>
	<style type="text/css">
		html, body{
			display: flex;
			width: 100%;
			height: 100%;
			font-family: 'Open Sans', sans-serif;
			align-items: center;
		}

	    h1{
	    	font-size: 2.4em;
	    	font-weight: 800;
	    	margin-bottom: 50px;
	    }

		.form-rd, .button{
			display: inline-block;
			width: 100%;
			line-height: 1.375em;
			padding: 6px 12px;
			font-size: 2em;
			border: 0;
			border-bottom: 2px solid #428bca;
			color: #428bca;
			border-radius: 2px;
		}

		.button{
			border: 2px solid #428bca;
			background-color: #FFF;
		}

		.button:focus, .form-rd:focus{
			outline: 0px solid transparent;

		}

		.form-rd::-webkit-input-placeholder{
			color: #428bca;
		}

	</style>

  </head>
  <body>
 	<div class="container">

 			<div class="row">

	 			<div class="col-md-12">
	 				<h1>What are your Real Debrid Account details?</h1>
	 			</div>

 			</div><!-- ./row -->

		 	<div class="row">

		    	<div class="col-md-4">
			    	<div class="form-group">
				    	<input class="form-rd"  id="username" name="username" placeholder="Enter Username">
			   		</div><!-- ./form-group -->
				</div><!-- ./col-md-4 -->


				<div class="col-md-4">
			   		<div class="form-group">
				    	<input class="form-rd" id="password" name="password" type="password" placeholder="Enter Password">
			   		</div><!-- ./form-group -->
				</div><!-- ./col-md-4 -->

				<div class="col-md-4">
			   		<div class="form-group">
					    <button class="button" id="save">Save</button>
			   		</div><!-- ./form-group -->
				</div><!-- ./col-md-4 -->

			</div><!-- ./row -->
		</div><!-- ./container -->

		<script type="text/javascript">
			$("#save").click(function(event){
				$(event.target).text("Saved!");
				$(event.target).css({
					"background-color": "#428bca",
					"color" : "white"

				});
			 });

		</script>

		<script src="options.js"></script>
  </body>
</html>
