{
  "manifest_version": 2,

  "name": "RealDebrid",
  "description": "Real-Debrid Google Chrome Extension",
  "version": "1.2.0",
  "icons" : {
    "16" : "icons/icon-16.png",
    "64" : "icons/icon-64.png",
    "256": "icons/icon-256.png"
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "storage",
    "notifications",
    "https://real-debrid.com/"
  ],
  "background": {
    "scripts": [
      "libs/jquery.min.js",
      "src/background.js"
    ]
  },
  "options_page": "src/options.html",
  "content_security_policy": "script-src 'self' https://real-debrid.com; object-src 'self'"
}